<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8d248fa2-9fd3-4429-a950-afc776000ba7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{952c2bca-6d48-44d7-a64b-3f35118d6d59}</uid>
        </MElement>
       </base-MElement>
       <name>Diagram klas</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{41ec774d-301a-42bd-a91f-24cc8bb75b58}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{41ec774d-301a-42bd-a91f-24cc8bb75b58}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagram klas</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a0dae0d-6746-4968-9028-0f827ffcb833}</object>
                         <name>MenedzerGry</name>
                         <pos>x:805;y:60</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{315f6b75-b0ca-4e59-85ba-5a581151b7e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be1429a9-c8ce-4401-bd4b-bff8817889e0}</object>
                         <name>StanRozgrywki</name>
                         <pos>x:1125;y:210</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fc119cf-affc-4a82-8f0c-c783a1acb8d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{167515d9-ed12-4d60-94ba-85012f5ca01f}</object>
                         <name>Rozgrywka</name>
                         <pos>x:640;y:350</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76ce0c91-3cd5-494b-80fc-438a03970e4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43492aed-bcd8-4348-a3ce-5a245ec46cfa}</object>
                         <name>BazaHasel</name>
                         <pos>x:745;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ef62d54-81fa-44c1-afbe-a0996cadae88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1d6b789-adfc-4ec9-8f16-d00b728d6862}</object>
                         <name>Wisielec</name>
                         <pos>x:840;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d80277a8-fce4-4f20-bb15-4e1f403a0ce4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</object>
                         <name>StanGry</name>
                         <pos>x:1310;y:205</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{00474d85-8757-4bed-a929-b7f0250b3661}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfab0f87-4783-46a4-afcb-5290a52d68ab}</object>
                         <name>StanWygranej</name>
                         <pos>x:1125;y:300</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ece62088-6a1b-41e4-ac0b-c7d214cacf85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{696a78f1-424c-4aa3-9199-2bf9865add6f}</object>
                         <name>StanPrzegranej</name>
                         <pos>x:1125;y:400</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56469340-1f94-4759-8110-6dd1cf28ece5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9d0dea7-517b-4ef0-a2b3-ae38c4463ff1}</object>
                         <a>{315f6b75-b0ca-4e59-85ba-5a581151b7e3}</a>
                         <b>{d80277a8-fce4-4f20-bb15-4e1f403a0ce4}</b>
                         <name>Dziedziczy</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9d0beba8-659a-407f-8849-72bf2dd5c89d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{edf51721-8cdc-4e27-8247-97fcbd0dcb22}</object>
                         <a>{00474d85-8757-4bed-a929-b7f0250b3661}</a>
                         <b>{d80277a8-fce4-4f20-bb15-4e1f403a0ce4}</b>
                         <name>Dziedziczy</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{121e67d0-6ca3-4385-9e20-9edff2632dd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24286178-76df-4846-9171-3245ca326477}</object>
                         <a>{ece62088-6a1b-41e4-ac0b-c7d214cacf85}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>Używa</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37e5e8ea-9bb4-4b4a-9f53-ac682778d84b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0874c33-f332-4f98-a682-29f019f8bc3f}</object>
                         <a>{00474d85-8757-4bed-a929-b7f0250b3661}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>Używa</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62800ad8-11bb-4cb6-be83-bfa75be397c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2347cc59-ce75-46d2-b70b-12bfe772a0a7}</object>
                         <a>{315f6b75-b0ca-4e59-85ba-5a581151b7e3}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>Używa</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4fd5434-e869-48e9-860c-8b7dc5d026e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76ec79f0-2329-4f48-bdb9-1d1eb54d43c3}</object>
                         <a>{d80277a8-fce4-4f20-bb15-4e1f403a0ce4}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>Zarządza</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbb9732b-2047-4cb2-8ea8-898ee68db2c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c511814c-e314-466f-bdca-f79c85bf2ca9}</object>
                         <a>{ece62088-6a1b-41e4-ac0b-c7d214cacf85}</a>
                         <b>{d80277a8-fce4-4f20-bb15-4e1f403a0ce4}</b>
                         <name>Dziedziczy</name>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a994926-5294-45d9-bd2b-1a365fe30e9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd02f2b8-0c18-485e-8687-ec0e925bc82b}</object>
                         <a>{6ef62d54-81fa-44c1-afbe-a0996cadae88}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>składa się z </name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{88b1ad89-8020-42f2-bf72-6678a9c2171b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c953513-95d0-4d3e-91e1-d6ee9b8e5e6f}</object>
                         <a>{76ce0c91-3cd5-494b-80fc-438a03970e4b}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>składa się z </name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0dc78dde-d0db-4dd4-87e0-6867a0c5da6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{410164bb-f4f9-4dd4-bafb-821e52c84d0d}</object>
                         <a>{7fc119cf-affc-4a82-8f0c-c783a1acb8d6}</a>
                         <b>{0a7b3307-84b9-48e7-9e47-b46b212f8340}</b>
                         <name>składa się z </name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1751223308345</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a0dae0d-6746-4968-9028-0f827ffcb833}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a0dae0d-6746-4968-9028-0f827ffcb833}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MenedzerGry</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25b46b4c-afbd-435e-8b6c-c02dca5c5bcf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25b46b4c-afbd-435e-8b6c-c02dca5c5bcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8a0dae0d-6746-4968-9028-0f827ffcb833}</a>
                             <b>{e1d6b789-adfc-4ec9-8f16-d00b728d6862}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be1429a9-c8ce-4401-bd4b-bff8817889e0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be1429a9-c8ce-4401-bd4b-bff8817889e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StanRozgrywki</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c9d0dea7-517b-4ef0-a2b3-ae38c4463ff1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c9d0dea7-517b-4ef0-a2b3-ae38c4463ff1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Dziedziczy</name>
                             <a>{be1429a9-c8ce-4401-bd4b-bff8817889e0}</a>
                             <b>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2347cc59-ce75-46d2-b70b-12bfe772a0a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2347cc59-ce75-46d2-b70b-12bfe772a0a7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Używa</name>
                             <a>{be1429a9-c8ce-4401-bd4b-bff8817889e0}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{167515d9-ed12-4d60-94ba-85012f5ca01f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{167515d9-ed12-4d60-94ba-85012f5ca01f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rozgrywka</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{410164bb-f4f9-4dd4-bafb-821e52c84d0d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{410164bb-f4f9-4dd4-bafb-821e52c84d0d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>składa się z </name>
                             <a>{167515d9-ed12-4d60-94ba-85012f5ca01f}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43492aed-bcd8-4348-a3ce-5a245ec46cfa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43492aed-bcd8-4348-a3ce-5a245ec46cfa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BazaHasel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c953513-95d0-4d3e-91e1-d6ee9b8e5e6f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c953513-95d0-4d3e-91e1-d6ee9b8e5e6f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>składa się z </name>
                             <a>{43492aed-bcd8-4348-a3ce-5a245ec46cfa}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1d6b789-adfc-4ec9-8f16-d00b728d6862}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1d6b789-adfc-4ec9-8f16-d00b728d6862}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wisielec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fd02f2b8-0c18-485e-8687-ec0e925bc82b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fd02f2b8-0c18-485e-8687-ec0e925bc82b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>składa się z </name>
                             <a>{e1d6b789-adfc-4ec9-8f16-d00b728d6862}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StanGry</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76ec79f0-2329-4f48-bdb9-1d1eb54d43c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76ec79f0-2329-4f48-bdb9-1d1eb54d43c3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Zarządza</name>
                             <a>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cfab0f87-4783-46a4-afcb-5290a52d68ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cfab0f87-4783-46a4-afcb-5290a52d68ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StanWygranej</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{edf51721-8cdc-4e27-8247-97fcbd0dcb22}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{edf51721-8cdc-4e27-8247-97fcbd0dcb22}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Dziedziczy</name>
                             <a>{cfab0f87-4783-46a4-afcb-5290a52d68ab}</a>
                             <b>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0874c33-f332-4f98-a682-29f019f8bc3f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0874c33-f332-4f98-a682-29f019f8bc3f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Używa</name>
                             <a>{cfab0f87-4783-46a4-afcb-5290a52d68ab}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{696a78f1-424c-4aa3-9199-2bf9865add6f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{696a78f1-424c-4aa3-9199-2bf9865add6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StanPrzegranej</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{24286178-76df-4846-9171-3245ca326477}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{24286178-76df-4846-9171-3245ca326477}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Używa</name>
                             <a>{696a78f1-424c-4aa3-9199-2bf9865add6f}</a>
                             <b>{8a0dae0d-6746-4968-9028-0f827ffcb833}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c511814c-e314-466f-bdca-f79c85bf2ca9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c511814c-e314-466f-bdca-f79c85bf2ca9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Dziedziczy</name>
                             <a>{696a78f1-424c-4aa3-9199-2bf9865add6f}</a>
                             <b>{3f0da7ff-52aa-4706-853b-c552c2a1f1f3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
